<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/13 14:14:38.000.193,D:\PrismDBCompareTool\Source\PrismV9.dproj=D:\PrismDBCompareTool\Source\PrismDBCompTool.dproj</Transaction>
    <Transaction>2018/06/13 14:25:12.000.786,=D:\PrismDBCompareTool\Source\Core\Prism.Service.ConsumerThread.pas</Transaction>
    <Transaction>2018/06/13 14:25:12.000.911,=D:\PrismDBCompareTool\Source\Core\Prism.Service.NonServiceForm.pas</Transaction>
    <Transaction>2018/06/13 14:25:12.000.739,=D:\PrismDBCompareTool\Source\Core\Prism.Service.BaseConfiguration.pas</Transaction>
    <Transaction>2018/06/13 14:25:12.000.739,=D:\PrismDBCompareTool\Source\Core\Prism.Configuration.Management.pas</Transaction>
    <Transaction>2018/06/13 14:25:12.000.771,=D:\PrismDBCompareTool\Source\Core\Prism.Service.Common.pas</Transaction>
    <Transaction>2018/06/13 14:25:12.000.943,=D:\PrismDBCompareTool\Source\Core\Prism.Service.PrismServiceMain.pas</Transaction>
    <Transaction>2018/06/13 14:25:12.000.755,=D:\PrismDBCompareTool\Source\Core\Prism.Service.BaseInterfaces.pas</Transaction>
    <Transaction>2018/06/13 14:25:21.000.883,=D:\PrismDBCompareTool\Source\GUI\Prism.Service.V9ServiceManager.pas</Transaction>
    <Transaction>2018/06/13 14:25:21.000.883,=D:\PrismDBCompareTool\Source\GUI\Prism.Service.v9ServiceConfiguration.pas</Transaction>
    <Transaction>2018/06/13 14:25:21.000.867,=D:\PrismDBCompareTool\Source\GUI\Prism.Service.Registration.pas</Transaction>
    <Transaction>2018/06/13 15:13:30.000.411,D:\PrismDBCompareTool\Source\GUI\Prism.Service.v9ServiceConfiguration.pas=</Transaction>
    <Transaction>2018/06/13 15:13:43.000.508,D:\PrismDBCompareTool\Source\GUI\Prism.Service.V9ServiceManager.pas=</Transaction>
    <Transaction>2018/06/13 15:13:53.000.620,D:\PrismDBCompareTool\Source\Core\Prism.Configuration.Management.pas=</Transaction>
    <Transaction>2018/06/13 15:19:11.000.079,D:\PrismDBCompareTool\Source\Core\Prism.Service.NonServiceForm.pas=</Transaction>
    <Transaction>2018/06/13 15:19:11.000.079,D:\PrismDBCompareTool\Source\Core\Prism.Service.PrismServiceMain.pas=</Transaction>
    <Transaction>2018/06/13 16:03:58.000.498,=D:\PrismDBCompareTool\Source\Core\Prism.DBComp.Registration.pas</Transaction>
    <Transaction>2018/06/13 16:03:58.000.482,=D:\PrismDBCompareTool\Source\Core\Prism.DBComp.Config.pas</Transaction>
    <Transaction>2018/06/13 16:03:58.000.467,=D:\PrismDBCompareTool\Source\Core\Prism.DBComp.Common.pas</Transaction>
    <Transaction>2018/06/13 16:04:14.000.372,=D:\PrismDBCompareTool\Source\GUI\fMain.pas</Transaction>
    <Transaction>2018/06/13 16:54:46.000.264,D:\PrismDBCompareTool\Source\Core\Prism.DBComp.Connection.pas=D:\PrismDBCompareTool\Source\Core\Prism.DBComp.Common.pas</Transaction>
    <Transaction>2018/06/15 10:31:26.000.180,=D:\PrismDBCompareTool\Source\Core\Prism.DBComp.Interfaces.pas</Transaction>
    <Transaction>2018/06/15 10:31:26.000.227,=D:\PrismDBCompareTool\Source\Core\Prism.DBComp.Manager.pas</Transaction>
    <Transaction>2018/06/15 11:42:12.000.146,=D:\PrismDBCompareTool\Source\Core\Prism.DBComp.SourceThread.pas</Transaction>
    <Transaction>2018/06/17 14:57:37.000.064,D:\PrismDBCompareTool\Source\Core\Prism.DBComp.SourceThread.pas=D:\PrismDBCompareTool\Source\Core\Prism.DBComp.DBThread.pas</Transaction>
    <Transaction>2018/06/17 15:17:16.000.401,=D:\PrismDBCompareTool\Source\Core\Prism.DBComp.Reporting.pas</Transaction>
    <Transaction>2018/06/17 16:36:22.000.258,=D:\PrismDBCompareTool\Source\Core\Prism.DBComp.CompareThread.pas</Transaction>
    <Transaction>2018/06/19 16:25:17.000.671,D:\PrismDBCompareTool\Source\Core\Prism.DBComp.Interfaces.pas=D:\PrismDBCompareTool\Source\Core\Prism.DBComp.MetaCache.pas</Transaction>
    <Transaction>2018/06/19 21:18:10.000.968,D:\PrismDBCompareTool\Source\Core\Prism.DBComp.ModelUtils.pas=D:\PrismDBCompareTool\Source\Core\Prism.DBComp.MetaCache.pas</Transaction>
    <Transaction>2018/06/19 23:14:20.000.067,D:\PrismDBCompareTool\Source\Core\Prism.DBComp.ResourceUtils.pas=D:\PrismDBCompareTool\Source\Core\Prism.DBComp.ModelUtils.pas</Transaction>
    <Transaction>2018/06/21 20:28:24.000.271,=D:\PrismDBCompareTool\Source\Core\Prism.DBComp.ResourceSession.pas</Transaction>
    <Transaction>2018/06/27 22:32:39.000.491,D:\PrismDBCompareTool\Source\Core\Prism.DBComp.pas=D:\PrismDBCompareTool\Source\Core\Prism.DBComp.ResourceUtils.pas</Transaction>
    <Transaction>2018/06/27 22:35:04.000.949,D:\PrismDBCompareTool\Source\Core\Prism.DBComp.DBCache=</Transaction>
    <Transaction>2018/06/27 22:36:12.000.906,=D:\PrismDBCompareTool\Source\Core\Prism.DBComp.DBCache.pas</Transaction>
    <Transaction>2018/06/28 11:26:29.000.063,=D:\PrismDBCompareTool\Source\Unit1.pas</Transaction>
    <Transaction>2018/06/28 11:27:37.000.447,D:\PrismDBCompareTool\Source\Unit1.dfm=D:\PrismDBCompareTool\Source\GUI\frmProgressMonitor.dfm</Transaction>
    <Transaction>2018/06/28 11:27:37.000.447,D:\PrismDBCompareTool\Source\Unit1.pas=D:\PrismDBCompareTool\Source\GUI\frmProgressMonitor.pas</Transaction>
    <Transaction>2018/06/28 14:23:48.000.616,=D:\PrismDBCompareTool\Source\Unit1.pas</Transaction>
    <Transaction>2018/06/28 14:24:07.000.837,D:\PrismDBCompareTool\Source\GUI\frmAppSettings.dfm=D:\PrismDBCompareTool\Source\Unit1.dfm</Transaction>
    <Transaction>2018/06/28 14:24:07.000.837,D:\PrismDBCompareTool\Source\GUI\frmAppSettings.pas=D:\PrismDBCompareTool\Source\Unit1.pas</Transaction>
    <Transaction>2018/06/28 15:49:50.000.918,=D:\PrismDBCompareTool\Source\OKCANCL2.pas</Transaction>
    <Transaction>2018/06/28 15:50:48.000.703,D:\PrismDBCompareTool\Source\GUI\dlgOKCancel.pas=D:\PrismDBCompareTool\Source\OKCANCL2.pas</Transaction>
    <Transaction>2018/06/28 15:50:48.000.703,D:\PrismDBCompareTool\Source\GUI\dlgOKCancel.dfm=D:\PrismDBCompareTool\Source\OKCANCL2.dfm</Transaction>
    <Transaction>2018/06/28 23:14:09.000.317,=D:\PrismDBCompareTool\Source\GUI\frmProgressMonitorDBView.pas</Transaction>
    <Transaction>2018/06/28 23:14:47.000.207,D:\PrismDBCompareTool\Source\GUI\frmProgressMonitor.dfm=D:\PrismDBCompareTool\Source\GUI\frmProgMonitor.dfm</Transaction>
    <Transaction>2018/06/28 23:14:47.000.207,D:\PrismDBCompareTool\Source\GUI\frmProgressMonitor.pas=D:\PrismDBCompareTool\Source\GUI\frmProgMonitor.pas</Transaction>
    <Transaction>2018/06/28 23:14:55.000.630,D:\PrismDBCompareTool\Source\GUI\frmProgressMonitorDBView.dfm=D:\PrismDBCompareTool\Source\GUI\frmProgMonitor.DBView.dfm</Transaction>
    <Transaction>2018/06/28 23:14:55.000.630,D:\PrismDBCompareTool\Source\GUI\frmProgressMonitorDBView.pas=D:\PrismDBCompareTool\Source\GUI\frmProgMonitor.DBView.pas</Transaction>
    <Transaction>2018/06/28 23:15:24.000.305,D:\PrismDBCompareTool\Source\GUI\frmProgMonitor.DBView.dfm=D:\PrismDBCompareTool\Source\GUI\frmProgMonitor.DSView.dfm</Transaction>
    <Transaction>2018/06/28 23:15:24.000.305,D:\PrismDBCompareTool\Source\GUI\frmProgMonitor.DBView.pas=D:\PrismDBCompareTool\Source\GUI\frmProgMonitor.DSView.pas</Transaction>
    <Transaction>2018/06/29 09:57:36.000.269,=D:\PrismDBCompareTool\Source\GUI\FormTest1.pas</Transaction>
    <Transaction>2018/06/29 09:59:28.000.674,=D:\PrismDBCompareTool\Source\GUI\UAdvCardListDemo.pas</Transaction>
    <Transaction>2018/06/29 11:11:35.000.473,D:\PrismDBCompareTool\Source\GUI\UAdvCardListDemo.pas=</Transaction>
    <Transaction>2018/06/29 14:48:55.000.577,=D:\PrismDBCompareTool\Source\Unit1.pas</Transaction>
    <Transaction>2018/06/29 14:49:46.000.390,D:\PrismDBCompareTool\Source\GUI\uCardList.pas=D:\PrismDBCompareTool\Source\Unit1.pas</Transaction>
    <Transaction>2018/06/29 15:37:22.000.626,D:\PrismDBCompareTool\Source\GUI\uCardList.pas=D:\PrismDBCompareTool\Source\GUI\uDBMonitorCards.pas</Transaction>
    <Transaction>2018/06/30 10:11:25.000.762,D:\PrismDBCompareTool\Source\GUI\frmProgMonitor.DSView.pas=</Transaction>
    <Transaction>2018/07/05 12:37:26.000.002,=E:\RKWebProject\PrismDBCompareTool\Source\Core\Prism.DBComp.Events.pas</Transaction>
    <Transaction>2018/07/06 16:42:12.000.603,D:\PrismDBCompareTool\Source\GUI\uCardViews.pas=D:\PrismDBCompareTool\Source\GUI\uDBMonitorCards.pas</Transaction>
    <Transaction>2018/07/06 16:44:27.000.697,=D:\PrismDBCompareTool\Source\GUI\uCardsMonitor.pas</Transaction>
    <Transaction>2018/07/08 17:28:16.000.740,=D:\PrismDBCompareTool\Source\Core\Prism.DBComp.BaseThread.pas</Transaction>
    <Transaction>2018/07/10 14:11:12.000.925,=D:\PrismDBCompareTool\Source\GUI\uGUIUtils.pas</Transaction>
    <Transaction>2018/07/10 14:17:27.000.003,D:\PrismDBCompareTool\Source\GUI\uAdvUtils.pas=D:\PrismDBCompareTool\Source\GUI\uGUIUtils.pas</Transaction>
    <Transaction>2018/07/10 14:17:48.000.514,D:\PrismDBCompareTool\Source\GUI\uAdvCompUtils.pas=D:\PrismDBCompareTool\Source\GUI\uAdvUtils.pas</Transaction>
    <Transaction>2018/10/11 17:34:17.000.996,=D:\PrismDBCompareTool\Source\Client\dlgConnMgr.pas</Transaction>
    <Transaction>2018/10/12 13:52:16.000.678,=D:\PrismDBCompareTool\Source\Client\dlgResourceInfo.pas</Transaction>
    <Transaction>2019/03/18 17:35:59.000.661,E:\BowlingGame\Source\PrismDBCompTool.dproj=E:\BowlingGame\Source\BowlingGame.dproj</Transaction>
    <Transaction>2019/03/18 17:38:44.000.001,E:\BowlingGame\Source\Client\dlgConnMgr.pas=</Transaction>
    <Transaction>2019/03/18 17:38:48.000.054,E:\BowlingGame\Source\Client\dlgOKCancel.pas=</Transaction>
    <Transaction>2019/03/18 17:42:16.000.398,E:\BowlingGame\Source\Client\frmAppSettings.pas=</Transaction>
    <Transaction>2019/03/18 17:42:21.000.283,E:\BowlingGame\Source\Client\dlgResourceInfo.pas=</Transaction>
    <Transaction>2019/03/18 17:43:24.000.623,E:\BowlingGame\Source\Client\uCardViews.pas=</Transaction>
    <Transaction>2019/03/18 17:43:30.000.977,E:\BowlingGame\Source\Client\uAdvCompUtils.pas=</Transaction>
    <Transaction>2019/03/18 17:59:37.000.808,E:\BowlingGame\Source\Core\Prism.DBComp.BaseThread.pas=</Transaction>
    <Transaction>2019/03/18 17:59:43.000.242,E:\BowlingGame\Source\Core\Prism.DBComp.CompareThread.pas=</Transaction>
    <Transaction>2019/03/18 17:59:55.000.949,E:\BowlingGame\Source\Core\Prism.DBComp.Config.pas=</Transaction>
    <Transaction>2019/03/18 17:59:55.000.949,E:\BowlingGame\Source\Core\Prism.DBComp.DBCache.pas=</Transaction>
    <Transaction>2019/03/18 17:59:55.000.949,E:\BowlingGame\Source\Core\Prism.DBComp.Connection.pas=</Transaction>
    <Transaction>2019/03/18 17:59:55.000.959,E:\BowlingGame\Source\Core\Prism.DBComp.DBThread.pas=</Transaction>
    <Transaction>2019/03/18 18:00:03.000.916,E:\BowlingGame\Source\Core\Prism.DBComp.Reporting.pas=</Transaction>
    <Transaction>2019/03/18 18:00:03.000.916,E:\BowlingGame\Source\Core\Prism.DBComp.ResourceSession.pas=</Transaction>
    <Transaction>2019/03/18 18:00:19.000.433,E:\BowlingGame\Source\Core\Events.pas=E:\BowlingGame\Source\Core\Prism.DBComp.Events.pas</Transaction>
    <Transaction>2019/03/18 18:00:28.000.200,E:\BowlingGame\Source\Core\Core.Events.pas=E:\BowlingGame\Source\Core\Events.pas</Transaction>
    <Transaction>2019/03/18 18:00:35.000.995,E:\BowlingGame\Source\Core\Prism.DBComp.Manager.pas=</Transaction>
    <Transaction>2019/03/18 18:00:41.000.589,E:\BowlingGame\Source\Core\Core.Registration.pas=E:\BowlingGame\Source\Core\Prism.DBComp.Registration.pas</Transaction>
    <Transaction>2019/03/18 18:45:53.000.339,=E:\BowlingGame\Source\Core\Core.Interfaces.pas</Transaction>
    <Transaction>2019/03/18 19:24:24.000.151,=E:\BowlingGame\Source\Core\Core.Player.pas</Transaction>
    <Transaction>2019/03/18 19:24:24.000.135,=E:\BowlingGame\Source\Core\Core.BowlingGame.pas</Transaction>
    <Transaction>2019/03/19 12:27:38.000.588,=E:\BowlingGame\Source\Core\Core.InterfacesImpl.pas</Transaction>
    <Transaction>2019/03/20 10:27:23.000.864,E:\BowlingGame\Source\Client\frmProgMonitor.dfm=E:\BowlingGame\Source\Client\frmScoreBoard.dfm</Transaction>
    <Transaction>2019/03/20 10:27:23.000.864,E:\BowlingGame\Source\Client\frmProgMonitor.pas=E:\BowlingGame\Source\Client\frmScoreBoard.pas</Transaction>
    <Transaction>2019/03/20 10:32:49.000.695,E:\BowlingGame\Source\Client\uCardsMonitor.pas=</Transaction>
    <Transaction>2019/03/20 11:36:23.000.497,=E:\BowlingGame\Source\Core\Core.ScoreCard.pas</Transaction>
    <Transaction>2019/03/20 11:36:23.000.483,=E:\BowlingGame\Source\Core\Core.Ball.pas</Transaction>
    <Transaction>2019/03/20 11:39:37.000.888,=E:\BowlingGame\Source\Core\Core.Frame.pas</Transaction>
    <Transaction>2019/03/20 11:45:14.000.381,=E:\BowlingGame\Source\Core\Core.ScoreMonitor.pas</Transaction>
    <Transaction>2019/03/20 11:47:02.000.765,E:\BowlingGame\Source\Core\Core.InterfacesImpl.pas=</Transaction>
    <Transaction>2019/03/20 12:54:55.000.451,E:\BowlingGame\Source\Core\Core.ScoreFrame.pas=E:\BowlingGame\Source\Core\Core.Frame.pas</Transaction>
    <Transaction>2019/03/20 22:04:23.000.315,=E:\BowlingGame\Source\Core\Core.Observable.pas</Transaction>
    <Transaction>2019/03/21 00:02:03.000.878,=E:\BowlingGame\Source\Unit1.pas</Transaction>
    <Transaction>2019/03/21 00:03:30.000.656,E:\BowlingGame\Source\Client\frmGameScoreBoard.dfm=E:\BowlingGame\Source\Unit1.dfm</Transaction>
    <Transaction>2019/03/21 00:03:30.000.656,E:\BowlingGame\Source\Client\frmGameScoreBoard.pas=E:\BowlingGame\Source\Unit1.pas</Transaction>
    <Transaction>2019/03/21 00:09:04.000.437,E:\BowlingGame\Source\Client\frmScoreBoard.pas=</Transaction>
    <Transaction>2019/03/21 13:22:31.000.179,=E:\BowlingGame\Source\Core\Core.Queue.pas</Transaction>
    <Transaction>2019/03/21 15:31:47.000.242,=E:\BowlingGame\Source\Core\Core.ScoreFrameLink.pas</Transaction>
    <Transaction>2019/03/22 11:11:30.000.706,=E:\BowlingGame\Source\Core\Core.Link.pas</Transaction>
    <Transaction>2019/03/22 11:24:43.000.935,=E:\BowlingGame\Source\Core\Core.QueueProcessor.pas</Transaction>
    <Transaction>2019/03/22 11:32:14.000.822,=E:\BowlingGame\Source\Core\Core.ScoreFrameProcessor.pas</Transaction>
    <Transaction>2019/03/22 12:22:46.000.852,E:\BowlingGame\Source\Core\Core.ScoreFrameLink.pas=</Transaction>
    <Transaction>2019/03/22 14:35:14.000.642,=E:\BowlingGame\Source\Core\Core.DebugLogger.pas</Transaction>
    <Transaction>2019/03/22 17:25:35.000.370,=E:\BowlingGame\Source\Core\Core.BaseInterfaces.pas</Transaction>
    <Transaction>2019/03/23 12:29:32.000.491,=E:\BowlingGame\Source\Core\Core.ListProcessor.pas</Transaction>
    <Transaction>2019/03/23 23:27:14.000.561,E:\BowlingGame\Source\Core\Core.ScoreFrameProcessor.pas=</Transaction>
    <Transaction>2019/03/23 23:27:22.000.921,E:\BowlingGame\Source\Core\Core.ScoreMonitor.pas=</Transaction>
    <Transaction>2019/03/23 23:45:18.000.013,=E:\BowlingGame\Source\Core\Core.ScoreFrameProcessor.pas</Transaction>
    <Transaction>2019/03/24 01:33:11.000.096,=E:\BowlingGame\Source\Core\Core.ResourceStrings.pas</Transaction>
    <Transaction>2019/03/24 12:27:20.000.363,=E:\BowlingGame\Source\ModelSupport_BowlingGame\default.txaPackage</Transaction>
    <Transaction>2019/03/24 12:28:55.000.222,=E:\BowlingGame\Source\ModelSupport_BowlingGame\default.txvpck</Transaction>
    <Transaction>2019/03/24 12:28:57.000.150,=E:\BowlingGame\Source\ModelSupport_BowlingGame\BowlingGame\default.txvpck</Transaction>
    <Transaction>2019/03/24 12:29:00.000.061,=E:\BowlingGame\Source\ModelSupport_BowlingGame\Core\default.txvpck</Transaction>
    <Transaction>2019/03/24 12:29:05.000.360,=E:\BowlingGame\Source\ModelSupport_BowlingGame\fMain\default.txvpck</Transaction>
    <Transaction>2019/03/24 12:29:05.000.784,=E:\BowlingGame\Source\ModelSupport_BowlingGame\Core\ScoreFrameProcessor\default.txvpck</Transaction>
    <Transaction>2019/03/24 12:29:05.000.197,=E:\BowlingGame\Source\ModelSupport_BowlingGame\frmGameScoreBoard\default.txvpck</Transaction>
    <Transaction>2019/03/24 12:29:05.000.899,=E:\BowlingGame\Source\ModelSupport_BowlingGame\Core\Observable\default.txvpck</Transaction>
    <Transaction>2019/03/24 12:29:06.000.397,=E:\BowlingGame\Source\ModelSupport_BowlingGame\Core\ResourceStrings\default.txvpck</Transaction>
    <Transaction>2019/03/24 12:29:06.000.890,=E:\BowlingGame\Source\ModelSupport_BowlingGame\Core\ScoreFrame\default.txvpck</Transaction>
    <Transaction>2019/03/24 12:29:06.000.079,=E:\BowlingGame\Source\ModelSupport_BowlingGame\Core\ListProcessor\default.txvpck</Transaction>
    <Transaction>2019/03/24 12:29:06.000.732,=E:\BowlingGame\Source\ModelSupport_BowlingGame\Core\BowlingGame\default.txvpck</Transaction>
    <Transaction>2019/03/24 12:29:06.000.196,=E:\BowlingGame\Source\ModelSupport_BowlingGame\Core\Link\default.txvpck</Transaction>
    <Transaction>2019/03/24 12:29:06.000.341,=E:\BowlingGame\Source\ModelSupport_BowlingGame\Core\ScoreCard\default.txvpck</Transaction>
    <Transaction>2019/03/24 12:29:06.000.368,=E:\BowlingGame\Source\ModelSupport_BowlingGame\Core\Interfaces\default.txvpck</Transaction>
    <Transaction>2019/03/24 12:29:06.000.547,=E:\BowlingGame\Source\ModelSupport_BowlingGame\Core\Ball\default.txvpck</Transaction>
    <Transaction>2019/03/24 12:29:06.000.581,=E:\BowlingGame\Source\ModelSupport_BowlingGame\Core\BaseInterfaces\default.txvpck</Transaction>
    <Transaction>2019/03/24 12:29:06.000.427,=E:\BowlingGame\Source\ModelSupport_BowlingGame\Core\Registration\default.txvpck</Transaction>
    <Transaction>2019/03/24 12:30:48.000.577,=E:\BowlingGame\Source\ModelSupport_BowlingGame\fMain\default.txaPackage</Transaction>
    <Transaction>2019/03/24 12:30:53.000.147,=E:\BowlingGame\Source\ModelSupport_BowlingGame\frmGameScoreBoard\default.txaPackage</Transaction>
    <Transaction>2019/03/24 12:31:09.000.963,=E:\BowlingGame\Source\ModelSupport_BowlingGame\Core\ScoreCard\default.txaPackage</Transaction>
    <Transaction>2019/03/24 12:31:52.000.687,=E:\BowlingGame\Source\ModelSupport_BowlingGame\Core\BowlingGame\default.txaPackage</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Client"/>
    <File Path="Client\fMain.pas"/>
    <File Path="Client\fMain.dfm"/>
    <File Path="Client\frmGameScoreBoard.pas"/>
    <File Path="Client\frmGameScoreBoard.dfm"/>
    <File Path="Core"/>
    <File Path="Core\Core.Ball.pas"/>
    <File Path="Core\Core.BaseInterfaces.pas"/>
    <File Path="Core\Core.BowlingGame.pas"/>
    <File Path="Core\Core.Interfaces.pas"/>
    <File Path="Core\Core.Link.pas"/>
    <File Path="Core\Core.ListProcessor.pas"/>
    <File Path="Core\Core.Observable.pas"/>
    <File Path="Core\Core.Registration.pas"/>
    <File Path="Core\Core.ResourceStrings.pas"/>
    <File Path="Core\Core.ScoreCard.pas"/>
    <File Path="Core\Core.ScoreFrame.pas"/>
    <File Path="Core\Core.ScoreFrameProcessor.pas"/>
  </ProjectSortOrder>
</BorlandProject>
